@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor-primaria: #B5C18E;
    --cor-secundaria: #F1F1F1;
    --cor-tres: #EADBC8;
    --cor-quatro: #C7B7A3;
    --cor-cinco: #F1F1F1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.main-cadastro {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-cadastro h2 {
    margin-bottom: 10px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="password"] {
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
    position: relative;
    padding-left: 10px; 
}

.show-password-button {
    position: absolute;
    left: 64.6%;
    top: 79.7%;
    transform: translateY(-30%);
    height: 20px;
    width: 20px;
    /* display: none; */
    cursor: pointer;
  }

  /* estilização da img do olho para login */
.show-password-button-login {
    position: absolute;
    left: 89%;
    top: 80%;
    transform: translateY(-40%);
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
  /* Só até aqui */
  
input[type="number"],
input[type="date"],
input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #B5C18E; /* Cor especificada para o botão adicionar */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #A0A97C; /* Cor mais escura para o botão adicionar ao passar o mouse */
}

textarea {
    width: 100%; /* Ajusta a largura para 100% do contêiner */
    height: 80px; /* Ajusta a altura conforme necessário */
}

.index {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.index h2 {
    text-align: center;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
}

#adicionar a,
#listar a {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

#adicionar a:hover,
#listar a:hover {
    background-color: #0056b3;
}


/*------------------------------------ */

.main-user {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: absolute;
    top: 30%;
    left: 30% ;
    transform: translate(-30%, -30%);
    
}

.user-itens {
    background-color: var(--cor-primaria);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-itens h1{
    color: var(--preto);
    margin: 10px 0 0 10px;
}

.svg {
    margin: 10px 10px 0px 0px;
}

.user {
    display: flex;
    justify-content: space-between;
    margin: 30px 5px;
}

aside {
    margin: 0px 60px 0px 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.user-livros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 10px;
}

.user-livros img {
    width: 100px;
    margin: 5px;
}

/*Painel admin  */
.dashboard-admin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
    background-color: var(--cor-cinco);
    border-radius: 8px;
    box-shadow: 9px 14px 28px 6px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    position: relative;
}

.div-admin {
    background-color: var(--cor-primaria);
    width: 100%;
    color: var(--branco);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.welcome-message {
    font-family: 'Poppins';
    font-weight: 400;
    margin: 15px 10px;
} 

.panel-board {
    display: flex;
    width: 100%;
}

.panel {
    flex: 1;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 2%;
    color: var(--preto);
    text-align: center;
}

.panel h2 {
    margin-top: 0;
    color: var(--preto);
    font-family: 'Poppins';
    font-size: 20px;
}

.panel a {
    display: block;
    color: var(--branco);
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--cor-cinco);
    margin-top: 10px;
    font-family: 'Poppins';
}

.panel a:hover {
    background-color: var(--cor-tres);
}
/*---------------------------------- */

/*Botão logout*/
.button {
    background-color: var(--cor-primaria); /* Cor do botão */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 8%;
    right: 1.3%;
}

.button-normal {
    background-color: var(--cor-primaria); /* Cor do botão */
    color: var(--preto);
    text-decoration: none;
    border-radius: 5px;
    padding: 2px 2px;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    top: 6%;
    right: 7%;
}

/*-----------------------------------------------------*/
.span-cadastro {
    font-size: 0.7rem;
    color: var(--preto);
    margin-left: 4px;
}
/* Aqui começa o css da página de login */
.card-detalhes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    border: 2px solid var(--cor-primaria);
 
}

 .form-box {
    display: flex;
    margin-bottom: 1rem;
    height: 490px;
    background-color: var(--cor-primaria);
    border: 2px solid var(--cor-primaria);
}

.form-detalhes {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 466px;
    width: 329.86px; 
    background: url("./img/svg_content.svg"); 
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;   
}

.form-detalhes h2 p {
    margin-bottom: 1rem;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 30px;
}

.card-form {
    width: 100%;
    padding: 35px;
}
.container {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

 .container input {
    width: 100%;
    height: 80%;
    outline: none;
    padding: 0 15px;
    font-size: 0.95rem;
    border-radius: 3px;
    border: 1px solid var(--cor-quatro);
}

.container input label {
    position: absolute;
    top: 50%;
    left: 15px;
}

.form-detalhes .card-form  {
    margin-bottom: 20px
}

.nav-login a {
    text-decoration: none;
    color: black;
    
}

 .nav-login a:hover {
    color: var(--cor-tres);

}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn button {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 14px 0;
    border-radius: 3px;
    margin-top: 3rem;
    color: black;
    cursor: pointer;
    background: var(--cor-primaria);
    transform: 0.2s ease;

}

.nav-login a {
    color: black;
    margin-left: 0px;
}

.btn button:hover {
    background: #b3ffb3;
}

.link-cadastro a {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Aqui termina o css da página de login*/
.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

.redes a {
    margin: 3px;
}

/* Estilos gerais */
.form-wrapper {
    position: relative;
    margin: 24px;
    padding: 0 2px; /* Ajuste de padding para garantir que a tabela tenha espaço suficiente */
    width: 96%; /* Certifica-se de que o wrapper usa toda a largura disponível */
    box-sizing: border-box; /* Garante que o padding não afete a largura total */
}

.table-users {
    width: 100%;
    margin: 60px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}

.table-users th, .table-users td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-users th {
    background-color: var(--cor-primaria);
    color: var(--preto);
}

.table-users tr:nth-child(even) {
    background-color: #f2f2f2;
}

.inactive-message {
    font-size: 12px;
    color: red;
}

.options {
    display: flex;
    flex-direction: column;
}

.options .btn {
    width: 100%;
    padding: 10px;
    text-align: center;
    color: var(--preto);
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 6px 0; /* Ajusta a margem para melhor exibição em dispositivos móveis */
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    font-family: 'Poppins';
    font-weight: 500;
}

.options .btn.edit {
    background-color: #4CAF50;
}

.options .btn.delete {
    background-color: var(--cor-quatro);
}

.options .btn.status-toggle.disabled {
    background-color: var(--cor-primaria);
}

.options .btn.status-toggle.enabled {
    background-color: #f44336;
}

.options .btn:hover {
    opacity: 0.8;
}

.btn-back {
    display: inline-flex;
    padding: 10px 20px;
    font-size: 16px;
    color: var(--preto);
    background-color: #6c757d;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    margin: 20px auto 0;
    background-color: var(--cor-primaria);
    left: 0.1%;
}

.btn-back:hover {
    background-color: #5a6268;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/*estilização da mensagem de cooke */
.alert {
    background-color: #dff0d8; 
    color: #3c763d;
    border: 1px solid #3c763d; 
    padding: 15px; 
    margin: 20px 0; 
    border-radius: 5px; 
    font-size: 16px; 
    text-align: center; 
    font-family: 'Arial', sans-serif; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto; 
}


@media only screen and (max-width: 600px) {

    .main-cadastro, .index, .dashboard-admin {
        width: 100%;
        margin: 10px;
        padding: 15px;
    }

    .main-table, .panel-board {
        flex-direction: column;
        align-items: center;
    }

    .panel {
        width: 90%;
        margin: 10px 0;
    }

    .user-itens {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-livros {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .svg {
        margin: 10px 0 0 0;
    }

    .form-detalhes {
        margin-bottom: 15px;
    }

    .card-form {
        margin-bottom: 15px;
    }

    .card-detalhes {
        height: revert;
    }

    .form-box {
        margin-bottom: 1rem;
    } 

    .form-container {
        margin: 10px;
        padding: 10px;
    }

    .form-wrapper {
        padding: 0 10px; /* Ajusta o padding lateral para melhor exibição em dispositivos móveis */
    }

    .table-users {
        overflow-x: auto;
        font-size: 14px;
        width: 100%; /* Garante que a tabela preencha a largura do wrapper */
    }

    .table-users thead {
        display: none;
    }

    .table-users tr {
        display: block;
        margin-bottom: 10px;
    }

    .table-users td {
        display: block;
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        position: relative;
        padding-left: 50%;
    }

    .table-users td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
        white-space: nowrap;
    }

    .btn-back {
        display: block;
        text-align: center;
    }

    h1 {
        font-size: 18px;
    }

    .alert {
        font-size: 14px;
        padding: 10px;
        margin: 15px 0;
    }
}

/* Para dispositivos com largura máxima de 1024px (tablets) */
@media (max-width: 1024px) {
    .main-cadastro, .index, .dashboard-admin {
        width: 80%;
        margin: 20px auto;
    }

    .main-table, .panel-board {
        flex-direction: column;
        align-items: center;
    }

    .panel {
        width: 80%;
        margin: 10px 0;
    }

    .user-itens {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-livros {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .svg {
        margin: 10px 0 0 0;
    }

    .form-wrapper {
        margin: 0px;
    }

    .table-users {
        width: 100%;
        margin: 40px auto;
        font-size: 14px;
    }

    .table-users th, .table-users td {
        padding: 12px;
        font-size: 14px;
    }

    .options .btn {
        font-size: 14px;
        padding: 8px;
    }

    .btn-back {
        font-size: 15px;
        margin: 20px auto;
    }

    h1 {
        font-size: 20px;
    }

    .alert {
        font-size: 15px;
        padding: 12px;
        margin: 18px 0;
    }
}